#define MK02FN128xxx10 1
#define MK02FN64xxx10 2
#define MK10DN128xxx5 3
#define MK10DN32xxx5 4
#define MK10DN512Zxxx10 5
#define MK10DN512xxx10 6
#define MK10DN64xxx5 7
#define MK10DX128Zxxx10 8
#define MK10DX128xxx10 9
#define MK10DX128xxx5 10
#define MK10DX128xxx7 11
#define MK10DX256Zxxx10 12
#define MK10DX256xxx10 13
#define MK10DX256xxx7 14
#define MK10DX32xxx5 15
#define MK10DX64xxx5 16
#define MK10DX64xxx7 17
#define MK10FN1M0xxx12 18
#define MK10FX512xxx12 19
#define MK11DN512Axxx5 20
#define MK11DN512xxx5 21
#define MK11DX128Axxx5 22
#define MK11DX128xxx5 23
#define MK11DX256Axxx5 24
#define MK11DX256xxx5 25
#define MK12DN512xxx5 26
#define MK12DX128xxx5 27
#define MK12DX256xxx5 28
#define MK20DN128xxx5 29
#define MK20DN32xxx5 30
#define MK20DN512Zxxx10 31
#define MK20DN512Zxxx10R 32
#define MK20DN512xxx10 33
#define MK20DN512xxx10R 34
#define MK20DN64xxx5 35
#define MK20DX128Zxxx10 36
#define MK20DX128xxx10 37
#define MK20DX128xxx5 38
#define MK20DX128xxx7 39
#define MK20DX256Zxxx10 40
#define MK20DX256xxx10 41
#define MK20DX256xxx7 42
#define MK20DX32xxx5 43
#define MK20DX64xxx5 44
#define MK20DX64xxx7 45
#define MK20FN1M0xxx12 46
#define MK20FX512xxx12 47
#define MK21DN512Axxx5 48
#define MK21DN512xxx5 49
#define MK21DX128Axxx5 50
#define MK21DX128xxx5 51
#define MK21DX256Axxx5 52
#define MK21DX256xxx5 53
#define MK21FN1M0Axxx12 54
#define MK21FN1M0xxx12 55
#define MK21FX512Axxx12 56
#define MK21FX512xxx12 57
#define MK22DN512xxx5 58
#define MK22DX128xxx5 59
#define MK22DX256xxx5 60
#define MK22FN128xxx10 61
#define MK22FN1M0xxx12 62
#define MK22FN256xxx12 63
#define MK22FN512xxx12 64
#define MK22FX512xxx12 65
#define MK24FN1M0xxx12 66
#define MK30DN512Zxxx10 67
#define MK30DN512xxx10 68
#define MK30DX128Zxxx10 69
#define MK30DX128xxx10 70
#define MK30DX128xxx7 71
#define MK30DX256Zxxx10 72
#define MK30DX256xxx10 73
#define MK30DX256xxx7 74
#define MK30DX64xxx7 75
#define MK40DN512Zxxx10 76
#define MK40DN512xxx10 77
#define MK40DX128Zxxx10 78
#define MK40DX128xxx10 79
#define MK40DX128xxx7 80
#define MK40DX256Zxxx10 81
#define MK40DX256xxx10 82
#define MK40DX256xxx7 83
#define MK40DX64xxx7 84
#define MK50DN512Zxxx10 85
#define MK50DN512xxx10 86
#define MK50DX128xxx7 87
#define MK50DX256Zxxx10 88
#define MK50DX256xxx10 89
#define MK50DX256xxx7 90
#define MK51DN256xxx10 91
#define MK51DN512Zxxx10 92
#define MK51DN512xxx10 93
#define MK51DX128xxx7 94
#define MK51DX256Zxxx10 95
#define MK51DX256xxx10 96
#define MK51DX256xxx7 97
#define MK52DN512Zxxx10 98
#define MK52DN512xxx10 99
#define MK53DN512Zxxx10 100
#define MK53DN512xxx10 101
#define MK53DX256Zxxx10 102
#define MK53DX256xxx10 103
#define MK60DN256Zxxx10 104
#define MK60DN256xxx10 105
#define MK60DN512Zxxx10 106
#define MK60DN512Zxxx10R 107
#define MK60DN512xxx10 108
#define MK60DN512xxx10R 109
#define MK60DX256Zxxx10 110
#define MK60DX256xxx10 111
#define MK60FN1M0xxx12 112
#define MK60FN1M0xxx15 113
#define MK60FX512xxx12 114
#define MK60FX512xxx15 115
#define MK61FN1M0xxx12 116
#define MK61FN1M0xxx12R 117
#define MK61FN1M0xxx15 118
#define MK61FX512xxx12 119
#define MK61FX512xxx15 120
#define MK63FN1M0xxx12 121
#define MK64FN1M0xxx12 122
#define MK64FX512xxx12 123
#define MK70FN1M0xxx12 124
#define MK70FN1M0xxx15 125
#define MK70FX512xxx12 126
#define MK70FX512xxx15 127
#define MKE02Z16xxx2 128
#define MKE02Z16xxx4 129
#define MKE02Z32xxx2 130
#define MKE02Z32xxx4 131
#define MKE02Z64xxx2 132
#define MKE02Z64xxx4 133
#define MKE04Z128xxx4 134
#define MKE04Z64xxx4 135
#define MKE04Z8xxx4 136
#define MKE06Z128xxx4 137
#define MKE06Z64xxx4 138
#define MKL02Z16xxx4 139
#define MKL02Z32xxx4 140
#define MKL02Z8xxx4 141
#define MKL03Z16xxx4 142
#define MKL03Z32xxx4 143
#define MKL03Z8xxx4 144
#define MKL04Z16xxx4 145
#define MKL04Z32xxx4 146
#define MKL04Z8xxx4 147
#define MKL05Z16xxx4 148
#define MKL05Z32xxx4 149
#define MKL05Z8xxx4 150
#define MKL14Z32xxx4 151
#define MKL14Z64xxx4 152
#define MKL15Z128xxx4 153
#define MKL15Z32xxx4 154
#define MKL15Z64xxx4 155
#define MKL16Z128xxx4 156
#define MKL16Z256xxx4 157
#define MKL16Z32xxx4 158
#define MKL16Z64xxx4 159
#define MKL24Z32xxx4 160
#define MKL24Z64xxx4 161
#define MKL25Z128xxx4 162
#define MKL25Z32xxx4 163
#define MKL25Z64xxx4 164
#define MKL26Z128xxx4 165
#define MKL26Z256xxx4 166
#define MKL26Z32xxx4 167
#define MKL26Z64xxx4 168
#define MKL34Z256xxx4 169
#define MKL34Z64xxx4 170
#define MKL36Z128xxx4 171
#define MKL36Z256xxx4 172
#define MKL36Z64xxx4 173
#define MKL46Z128xxx4 174
#define MKL46Z256xxx4 175
#define MKM14Z128Axxx5 176
#define MKM14Z128xxx5 177
#define MKM14Z64Axxx5 178
#define MKM14Z64xxx5 179
#define MKM33Z128Axxx5 180
#define MKM33Z128xxx5 181
#define MKM33Z64Axxx5 182
#define MKM33Z64xxx5 183
#define MKM34Z128Axxx5 184
#define MKM34Z128xxx5 185
#define MKV10Z16xxx7 186
#define MKV10Z32xxx7 187
#define MKV30F128xxx10 188
#define MKV30F64xxx10 189
#define MKV31F128xxx10 190
#define MKV31F256xxx12 191
#define MKV31F512xxx12 192
#define MKW01Z128xxx 193
#define MKW21D256xxx5 194
#define MKW21D512xxx5 195
#define MKW22D512xxx5 196
#define MKW24D512xxx5 197

/*
 * Instructions for adding new families and chips.
 * 
 *      To add a new chip family define it above and set it to any number.
 *      Add the new chip family target below.
 *      Add all the new chips to the file all_mcu.
 *      Execute 'bash makechips.bash' to enumerate and regenerate all headers.
 *      Chips that do not match any targets above will print to stdout.
 *      More than one new family or chip may be added at once.
 *
 */

#if (__TARGET__ == MK02FN128xxx10 )
#define OUTPUT HaShincludeSpAcE"MK02F12810.h"

#elif (__TARGET__ == MK02FN64xxx10 )
#define OUTPUT HaShincludeSpAcE"MK02F12810.h"

#elif (__TARGET__ == MKV30F128xxx10 )
#define OUTPUT HaShincludeSpAcE"MKV30F12810.h"

#elif (__TARGET__ == MKV30F64xxx10 )
#define OUTPUT HaShincludeSpAcE"MKV30F12810.h"

#elif (__TARGET__ == MK10DN32xxx5 )
#define OUTPUT HaShincludeSpAcE"MK10D5.h"

#elif (__TARGET__ == MK10DX32xxx5 )
#define OUTPUT HaShincludeSpAcE"MK10D5.h"

#elif (__TARGET__ == MK10DN64xxx5 )
#define OUTPUT HaShincludeSpAcE"MK10D5.h"

#elif (__TARGET__ == MK10DX64xxx5 )
#define OUTPUT HaShincludeSpAcE"MK10D5.h"

#elif (__TARGET__ == MK10DN128xxx5 )
#define OUTPUT HaShincludeSpAcE"MK10D5.h"

#elif (__TARGET__ == MK10DX128xxx5 )
#define OUTPUT HaShincludeSpAcE"MK10D5.h"

#elif (__TARGET__ == MK10DX64xxx7 )
#define OUTPUT HaShincludeSpAcE"MK10D7.h"

#elif (__TARGET__ == MK10DX128xxx7 )
#define OUTPUT HaShincludeSpAcE"MK10D7.h"

#elif (__TARGET__ == MK10DX256xxx7 )
#define OUTPUT HaShincludeSpAcE"MK10D7.h"

#elif (__TARGET__ == MK10DX128Zxxx10 )
#define OUTPUT HaShincludeSpAcE"MK10DZ10.h"

#elif (__TARGET__ == MK10DX256Zxxx10 )
#define OUTPUT HaShincludeSpAcE"MK10DZ10.h"

#elif (__TARGET__ == MK10DN512Zxxx10 )
#define OUTPUT HaShincludeSpAcE"MK10DZ10.h"

#elif (__TARGET__ == MK10DX128xxx10 )
#define OUTPUT HaShincludeSpAcE"MK10D10.h"

#elif (__TARGET__ == MK10DX256xxx10 )
#define OUTPUT HaShincludeSpAcE"MK10D10.h"

#elif (__TARGET__ == MK10DN512xxx10 )
#define OUTPUT HaShincludeSpAcE"MK10D10.h"

#elif (__TARGET__ == MK10FX512xxx12 )
#define OUTPUT HaShincludeSpAcE"MK10F12.h"

#elif (__TARGET__ == MK10FN1M0xxx12 )
#define OUTPUT HaShincludeSpAcE"MK10F12.h"

#elif (__TARGET__ == MK11DX128xxx5 )
#define OUTPUT HaShincludeSpAcE"MK11D5.h"

#elif (__TARGET__ == MK11DX128Axxx5 )
#define OUTPUT HaShincludeSpAcE"MK11D5.h"

#elif (__TARGET__ == MK11DX256xxx5 )
#define OUTPUT HaShincludeSpAcE"MK11D5.h"

#elif (__TARGET__ == MK11DX256Axxx5 )
#define OUTPUT HaShincludeSpAcE"MK11D5.h"

#elif (__TARGET__ == MK11DN512xxx5 )
#define OUTPUT HaShincludeSpAcE"MK11D5.h"

#elif (__TARGET__ == MK11DN512Axxx5 )
#define OUTPUT HaShincludeSpAcE"MK11D5.h"

#elif (__TARGET__ == MK12DX128xxx5 )
#define OUTPUT HaShincludeSpAcE"MK12D5.h"

#elif (__TARGET__ == MK12DX256xxx5 )
#define OUTPUT HaShincludeSpAcE"MK12D5.h"

#elif (__TARGET__ == MK12DN512xxx5 )
#define OUTPUT HaShincludeSpAcE"MK12D5.h"

#elif (__TARGET__ == MK20DN32xxx5 )
#define OUTPUT HaShincludeSpAcE"MK20D5.h"

#elif (__TARGET__ == MK20DX32xxx5 )
#define OUTPUT HaShincludeSpAcE"MK20D5.h"

#elif (__TARGET__ == MK20DN64xxx5 )
#define OUTPUT HaShincludeSpAcE"MK20D5.h"

#elif (__TARGET__ == MK20DX64xxx5 )
#define OUTPUT HaShincludeSpAcE"MK20D5.h"

#elif (__TARGET__ == MK20DN128xxx5 )
#define OUTPUT HaShincludeSpAcE"MK20D5.h"

#elif (__TARGET__ == MK20DX128xxx5 )
#define OUTPUT HaShincludeSpAcE"MK20D5.h"

#elif (__TARGET__ == MK20DX64xxx7 )
#define OUTPUT HaShincludeSpAcE"MK20D7.h"

#elif (__TARGET__ == MK20DX128xxx7 )
#define OUTPUT HaShincludeSpAcE"MK20D7.h"

#elif (__TARGET__ == MK20DX256xxx7 )
#define OUTPUT HaShincludeSpAcE"MK20D7.h"

#elif (__TARGET__ == MK20DX128Zxxx10 )
#define OUTPUT HaShincludeSpAcE"MK20DZ10.h"

#elif (__TARGET__ == MK20DX256Zxxx10 )
#define OUTPUT HaShincludeSpAcE"MK20DZ10.h"

#elif (__TARGET__ == MK20DN512Zxxx10 )
#define OUTPUT HaShincludeSpAcE"MK20DZ10.h"

#elif (__TARGET__ == MK20DN512Zxxx10R )
#define OUTPUT HaShincludeSpAcE"MK20DZ10.h"

#elif (__TARGET__ == MK20DX128xxx10 )
#define OUTPUT HaShincludeSpAcE"MK20D10.h"

#elif (__TARGET__ == MK20DX256xxx10 )
#define OUTPUT HaShincludeSpAcE"MK20D10.h"

#elif (__TARGET__ == MK20DN512xxx10 )
#define OUTPUT HaShincludeSpAcE"MK20D10.h"

#elif (__TARGET__ == MK20FX512xxx12 )
#define OUTPUT HaShincludeSpAcE"MK20F12.h"

#elif (__TARGET__ == MK20FN1M0xxx12 )
#define OUTPUT HaShincludeSpAcE"MK20F12.h"

#elif (__TARGET__ == MK21DX128xxx5 )
#define OUTPUT HaShincludeSpAcE"MK21D5.h"

#elif (__TARGET__ == MK21DX128Axxx5 )
#define OUTPUT HaShincludeSpAcE"MK21D5.h"

#elif (__TARGET__ == MK21DX256xxx5 )
#define OUTPUT HaShincludeSpAcE"MK21D5.h"

#elif (__TARGET__ == MK21DX256Axxx5 )
#define OUTPUT HaShincludeSpAcE"MK21D5.h"

#elif (__TARGET__ == MK21DN512xxx5 )
#define OUTPUT HaShincludeSpAcE"MK21D5.h"

#elif (__TARGET__ == MK21DN512Axxx5 )
#define OUTPUT HaShincludeSpAcE"MK21D5.h"

#elif (__TARGET__ == MK21FX512xxx12 )
#define OUTPUT HaShincludeSpAcE"MK21F12.h"

#elif (__TARGET__ == MK21FX512Axxx12 )
#define OUTPUT HaShincludeSpAcE"MK21F12.h"

#elif (__TARGET__ == MK21FN1M0xxx12 )
#define OUTPUT HaShincludeSpAcE"MK21F12.h"

#elif (__TARGET__ == MK21FN1M0Axxx12 )
#define OUTPUT HaShincludeSpAcE"MK21F12.h"

#elif (__TARGET__ == MK22DX128xxx5 )
#define OUTPUT HaShincludeSpAcE"MK22D5.h"

#elif (__TARGET__ == MK22DX256xxx5 )
#define OUTPUT HaShincludeSpAcE"MK22D5.h"

#elif (__TARGET__ == MK22DN512xxx5 )
#define OUTPUT HaShincludeSpAcE"MK22D5.h"

#elif (__TARGET__ == MK22FN128xxx10 )
#define OUTPUT HaShincludeSpAcE"MK22F12810.h"

#elif (__TARGET__ == MK22FN256xxx12 )
#define OUTPUT HaShincludeSpAcE"MK22F25612.h"

#elif (__TARGET__ == MK22FN512xxx12 )
#define OUTPUT HaShincludeSpAcE"MK22F51212.h"

#elif (__TARGET__ == MK22FX512xxx12 )
#define OUTPUT HaShincludeSpAcE"MK22F12.h"

#elif (__TARGET__ == MK22FN1M0xxx12 )
#define OUTPUT HaShincludeSpAcE"MK22F12.h"

#elif (__TARGET__ == MK24FN1M0xxx12 )
#define OUTPUT HaShincludeSpAcE"MK24F12.h"

#elif (__TARGET__ == MK30DX64xxx7 )
#define OUTPUT HaShincludeSpAcE"MK30D7.h"

#elif (__TARGET__ == MK30DX128xxx7 )
#define OUTPUT HaShincludeSpAcE"MK30D7.h"

#elif (__TARGET__ == MK30DX256xxx7 )
#define OUTPUT HaShincludeSpAcE"MK30D7.h"

#elif (__TARGET__ == MK30DX128Zxxx10 )
#define OUTPUT HaShincludeSpAcE"MK30DZ10.h"

#elif (__TARGET__ == MK30DX256Zxxx10 )
#define OUTPUT HaShincludeSpAcE"MK30DZ10.h"

#elif (__TARGET__ == MK30DN512Zxxx10 )
#define OUTPUT HaShincludeSpAcE"MK30DZ10.h"

#elif (__TARGET__ == MK30DX128xxx10 )
#define OUTPUT HaShincludeSpAcE"MK30D10.h"

#elif (__TARGET__ == MK30DX256xxx10 )
#define OUTPUT HaShincludeSpAcE"MK30D10.h"

#elif (__TARGET__ == MK30DN512xxx10 )
#define OUTPUT HaShincludeSpAcE"MK30D10.h"

#elif (__TARGET__ == MK40DX64xxx7 )
#define OUTPUT HaShincludeSpAcE"MK40D7.h"

#elif (__TARGET__ == MK40DX128xxx7 )
#define OUTPUT HaShincludeSpAcE"MK40D7.h"

#elif (__TARGET__ == MK40DX256xxx7 )
#define OUTPUT HaShincludeSpAcE"MK40D7.h"

#elif (__TARGET__ == MK40DX128Zxxx10 )
#define OUTPUT HaShincludeSpAcE"MK40DZ10.h"

#elif (__TARGET__ == MK40DX256Zxxx10 )
#define OUTPUT HaShincludeSpAcE"MK40DZ10.h"

#elif (__TARGET__ == MK40DN512Zxxx10 )
#define OUTPUT HaShincludeSpAcE"MK40DZ10.h"

#elif (__TARGET__ == MK40DX128xxx10 )
#define OUTPUT HaShincludeSpAcE"MK40D10.h"

#elif (__TARGET__ == MK40DX256xxx10 )
#define OUTPUT HaShincludeSpAcE"MK40D10.h"

#elif (__TARGET__ == MK40DN512xxx10 )
#define OUTPUT HaShincludeSpAcE"MK40D10.h"

#elif (__TARGET__ == MK50DX128xxx7 )
#define OUTPUT HaShincludeSpAcE"MK50D7.h"

#elif (__TARGET__ == MK50DX256xxx7 )
#define OUTPUT HaShincludeSpAcE"MK50D7.h"

#elif (__TARGET__ == MK50DX256xxx10 )
#define OUTPUT HaShincludeSpAcE"MK50D10.h"

#elif (__TARGET__ == MK50DN512xxx10 )
#define OUTPUT HaShincludeSpAcE"MK50D10.h"

#elif (__TARGET__ == MK50DX256Zxxx10 )
#define OUTPUT HaShincludeSpAcE"MK50DZ10.h"

#elif (__TARGET__ == MK50DN512Zxxx10 )
#define OUTPUT HaShincludeSpAcE"MK50DZ10.h"

#elif (__TARGET__ == MK51DX128xxx7 )
#define OUTPUT HaShincludeSpAcE"MK51D7.h"

#elif (__TARGET__ == MK51DX256xxx7 )
#define OUTPUT HaShincludeSpAcE"MK51D7.h"

#elif (__TARGET__ == MK51DX256xxx10 )
#define OUTPUT HaShincludeSpAcE"MK51D10.h"

#elif (__TARGET__ == MK51DN512xxx10 )
#define OUTPUT HaShincludeSpAcE"MK51D10.h"

#elif (__TARGET__ == MK51DX256Zxxx10 )
#define OUTPUT HaShincludeSpAcE"MK51DZ10.h"

#elif (__TARGET__ == MK51DN256xxx10 )
#define OUTPUT HaShincludeSpAcE"MK51D10.h"

#elif (__TARGET__ == MK51DN512Zxxx10 )
#define OUTPUT HaShincludeSpAcE"MK51DZ10.h"

#elif (__TARGET__ == MK52DN512xxx10 )
#define OUTPUT HaShincludeSpAcE"MK52D10.h"

#elif (__TARGET__ == MK52DN512Zxxx10 )
#define OUTPUT HaShincludeSpAcE"MK52DZ10.h"

#elif (__TARGET__ == MK53DX256xxx10 )
#define OUTPUT HaShincludeSpAcE"MK53D10.h"

#elif (__TARGET__ == MK53DN512xxx10 )
#define OUTPUT HaShincludeSpAcE"MK53D10.h"

#elif (__TARGET__ == MK53DX256Zxxx10 )
#define OUTPUT HaShincludeSpAcE"MK53DZ10.h"

#elif (__TARGET__ == MK53DN512Zxxx10 )
#define OUTPUT HaShincludeSpAcE"MK53DZ10.h"

#elif (__TARGET__ == MK60DN256xxx10 )
#define OUTPUT HaShincludeSpAcE"MK60D10.h"

#elif (__TARGET__ == MK60DX256xxx10 )
#define OUTPUT HaShincludeSpAcE"MK60D10.h"

#elif (__TARGET__ == MK60DN512xxx10 )
#define OUTPUT HaShincludeSpAcE"MK60D10.h"

#elif (__TARGET__ == MK60DN256Zxxx10 )
#define OUTPUT HaShincludeSpAcE"MK60DZ10.h"

#elif (__TARGET__ == MK60DX256Zxxx10 )
#define OUTPUT HaShincludeSpAcE"MK60DZ10.h"

#elif (__TARGET__ == MK60DN512Zxxx10 )
#define OUTPUT HaShincludeSpAcE"MK60DZ10.h"

#elif (__TARGET__ == MK60DN512Zxxx10R )
#define OUTPUT HaShincludeSpAcE"MK60DZ10.h"

#elif (__TARGET__ == MK60FX512xxx12 )
#define OUTPUT HaShincludeSpAcE"MK60F12.h"

#elif (__TARGET__ == MK60FN1M0xxx12 )
#define OUTPUT HaShincludeSpAcE"MK60F12.h"

#elif (__TARGET__ == MK60FX512xxx15 )
#define OUTPUT HaShincludeSpAcE"MK60F15.h"

#elif (__TARGET__ == MK60FN1M0xxx15 )
#define OUTPUT HaShincludeSpAcE"MK60F15.h"

#elif (__TARGET__ == MK61FX512xxx12 )
#define OUTPUT HaShincludeSpAcE"MK61F12.h"

#elif (__TARGET__ == MK61FN1M0xxx12 )
#define OUTPUT HaShincludeSpAcE"MK61F12.h"

#elif (__TARGET__ == MK61FN1M0xxx12R )
#define OUTPUT HaShincludeSpAcE"MK61F12.h"

#elif (__TARGET__ == MK61FX512xxx15 )
#define OUTPUT HaShincludeSpAcE"MK61F15.h"

#elif (__TARGET__ == MK61FN1M0xxx15 )
#define OUTPUT HaShincludeSpAcE"MK61F15.h"

#elif (__TARGET__ == MK63FN1M0xxx12 )
#define OUTPUT HaShincludeSpAcE"MK63F12.h"

#elif (__TARGET__ == MK64FX512xxx12 )
#define OUTPUT HaShincludeSpAcE"MK64F12.h"

#elif (__TARGET__ == MK64FN1M0xxx12 )
#define OUTPUT HaShincludeSpAcE"MK64F12.h"

#elif (__TARGET__ == MK70FX512xxx12 )
#define OUTPUT HaShincludeSpAcE"MK70F12.h"

#elif (__TARGET__ == MK70FN1M0xxx12 )
#define OUTPUT HaShincludeSpAcE"MK70F12.h"

#elif (__TARGET__ == MK70FX512xxx15 )
#define OUTPUT HaShincludeSpAcE"MK70F15.h"

#elif (__TARGET__ == MK70FN1M0xxx15 )
#define OUTPUT HaShincludeSpAcE"MK70F15.h"

#elif (__TARGET__ == MKE02Z16xxx2 )
#define OUTPUT HaShincludeSpAcE"MKE02Z2.h"

#elif (__TARGET__ == MKE02Z32xxx2 )
#define OUTPUT HaShincludeSpAcE"MKE02Z2.h"

#elif (__TARGET__ == MKE02Z64xxx2 )
#define OUTPUT HaShincludeSpAcE"MKE02Z2.h"

#elif (__TARGET__ == MKE02Z16xxx4 )
#define OUTPUT HaShincludeSpAcE"MKE02Z4.h"

#elif (__TARGET__ == MKE02Z32xxx4 )
#define OUTPUT HaShincludeSpAcE"MKE02Z4.h"

#elif (__TARGET__ == MKE02Z64xxx4 )
#define OUTPUT HaShincludeSpAcE"MKE02Z4.h"

#elif (__TARGET__ == MKE04Z8xxx4 )
#define OUTPUT HaShincludeSpAcE"MKE04Z4.h"

#elif (__TARGET__ == MKE04Z64xxx4 )
#define OUTPUT HaShincludeSpAcE"MKE04Z4.h"

#elif (__TARGET__ == MKE04Z128xxx4 )
#define OUTPUT HaShincludeSpAcE"MKE04Z1284.h"

#elif (__TARGET__ == MKE06Z64xxx4 )
#define OUTPUT HaShincludeSpAcE"MKE06Z4.h"

#elif (__TARGET__ == MKE06Z128xxx4 )
#define OUTPUT HaShincludeSpAcE"MKE06Z4.h"

#elif (__TARGET__ == MKL02Z8xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL02Z4.h"

#elif (__TARGET__ == MKL02Z16xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL02Z4.h"

#elif (__TARGET__ == MKL02Z32xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL02Z4.h"

#elif (__TARGET__ == MKL03Z8xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL03Z4.h"

#elif (__TARGET__ == MKL03Z16xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL03Z4.h"

#elif (__TARGET__ == MKL03Z32xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL03Z4.h"

#elif (__TARGET__ == MKL04Z8xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL04Z4.h"

#elif (__TARGET__ == MKL04Z16xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL04Z4.h"

#elif (__TARGET__ == MKL04Z32xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL04Z4.h"

#elif (__TARGET__ == MKL05Z8xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL05Z4.h"

#elif (__TARGET__ == MKL05Z16xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL05Z4.h"

#elif (__TARGET__ == MKL05Z32xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL05Z4.h"

#elif (__TARGET__ == MKL14Z32xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL14Z4.h"

#elif (__TARGET__ == MKL14Z64xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL14Z4.h"

#elif (__TARGET__ == MKL15Z32xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL15Z4.h"

#elif (__TARGET__ == MKL15Z64xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL15Z4.h"

#elif (__TARGET__ == MKL15Z128xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL15Z4.h"

#elif (__TARGET__ == MKL16Z32xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL16Z4.h"

#elif (__TARGET__ == MKL16Z64xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL16Z4.h"

#elif (__TARGET__ == MKL16Z128xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL16Z4.h"

#elif (__TARGET__ == MKL16Z256xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL16Z4.h"

#elif (__TARGET__ == MKL24Z32xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL24Z4.h"

#elif (__TARGET__ == MKL24Z64xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL24Z4.h"

#elif (__TARGET__ == MKL25Z32xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL25Z4.h"

#elif (__TARGET__ == MKL25Z64xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL25Z4.h"

#elif (__TARGET__ == MKL25Z128xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL25Z4.h"

#elif (__TARGET__ == MKL26Z32xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL26Z4.h"

#elif (__TARGET__ == MKL26Z64xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL26Z4.h"

#elif (__TARGET__ == MKL26Z128xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL26Z4.h"

#elif (__TARGET__ == MKL26Z256xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL26Z4.h"

#elif (__TARGET__ == MKL34Z64xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL34Z4.h"

#elif (__TARGET__ == MKL34Z256xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL34Z4.h"

#elif (__TARGET__ == MKL36Z64xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL36Z4.h"

#elif (__TARGET__ == MKL36Z128xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL36Z4.h"

#elif (__TARGET__ == MKL36Z256xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL36Z4.h"

#elif (__TARGET__ == MKL46Z128xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL46Z4.h"

#elif (__TARGET__ == MKL46Z256xxx4 )
#define OUTPUT HaShincludeSpAcE"MKL46Z4.h"

#elif (__TARGET__ == MKM14Z64xxx5 )
#define OUTPUT HaShincludeSpAcE"MKM14Z5.h"

#elif (__TARGET__ == MKM14Z64Axxx5 )
#define OUTPUT HaShincludeSpAcE"MKM14Z5.h"

#elif (__TARGET__ == MKM14Z128xxx5 )
#define OUTPUT HaShincludeSpAcE"MKM14Z5.h"

#elif (__TARGET__ == MKM14Z128Axxx5 )
#define OUTPUT HaShincludeSpAcE"MKM14Z5.h"

#elif (__TARGET__ == MKM33Z64xxx5 )
#define OUTPUT HaShincludeSpAcE"MKM33Z5.h"

#elif (__TARGET__ == MKM33Z64Axxx5 )
#define OUTPUT HaShincludeSpAcE"MKM33Z5.h"

#elif (__TARGET__ == MKM33Z128xxx5 )
#define OUTPUT HaShincludeSpAcE"MKM33Z5.h"

#elif (__TARGET__ == MKM33Z128Axxx5 )
#define OUTPUT HaShincludeSpAcE"MKM33Z5.h"

#elif (__TARGET__ == MKM34Z128xxx5 )
#define OUTPUT HaShincludeSpAcE"MKM34Z5.h"

#elif (__TARGET__ == MKM34Z128Axxx5 )
#define OUTPUT HaShincludeSpAcE"MKM34Z5.h"

#elif (__TARGET__ == MKV10Z16xxx7 )
#define OUTPUT HaShincludeSpAcE"MKV10Z7.h"

#elif (__TARGET__ == MKV10Z32xxx7 )
#define OUTPUT HaShincludeSpAcE"MKV10Z7.h"

#elif (__TARGET__ == MKV31F128xxx10 )
#define OUTPUT HaShincludeSpAcE"MKV31F12810.h"

#elif (__TARGET__ == MKV31F256xxx12 )
#define OUTPUT HaShincludeSpAcE"MKV31F25612.h"

#elif (__TARGET__ == MKV31F512xxx12 )
#define OUTPUT HaShincludeSpAcE"MKV31F51212.h"

#elif (__TARGET__ == MKW01Z128xxx )
#define OUTPUT HaShincludeSpAcE"MKW01Z4.h"

#elif (__TARGET__ == MKW21D256xxx5 )
#define OUTPUT HaShincludeSpAcE"MKW21D5.h"

#elif (__TARGET__ == MKW21D512xxx5 )
#define OUTPUT HaShincludeSpAcE"MKW21D5.h"

#elif (__TARGET__ == MKW22D512xxx5 )
#define OUTPUT HaShincludeSpAcE"MKW22D5.h"

#elif (__TARGET__ == MKW24D512xxx5 )
#define OUTPUT HaShincludeSpAcE"MKW24D5.h"

#endif

#define together(x,y) x ## y
#define join(x,y) together(x,y)

#define IIFF(x) HaShifSpAcEdefined(x)
#define IFF(x) IIFF(x)

#define PPFAM(x,y) x ## y/x ##y.HeAdEr
#define PFAM(x) PPFAM(x,0)

join(PFAM(FAM),IFF(DEFF)OUTPUT)HaShdefineSpAcE__MCU_DEFINED__HaShendif

